{"schema":"1.0","details":{"displayName":"Bulls and Cows Flow","description":"Bulls and Cows with Adaptive Cards and Flow inside Microsoft Teams game.","createdTime":"2020-05-24T06:08:13.415215Z","packageTelemetryId":"28942922-7da8-43a8-8c97-e493adb97f4d","creator":"Olena Grischenko","sourceEnvironment":"Technomancy (orgb14a6e51)"},"resources":{"2228d677-7ba2-453f-ba12-0b07ea6e4be1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Bulls and Cows"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3fe349ed-5d72-4c08-8d8e-2fb4af43719e","81d90b01-efa2-4290-8882-f12ef5f16cf0"]},"3fe349ed-5d72-4c08-8d8e-2fb4af43719e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81d90b01-efa2-4290-8882-f12ef5f16cf0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"olena@technomancy.com.au","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3fe349ed-5d72-4c08-8d8e-2fb4af43719e"]}}}